// "Standard" pwm definition from other nucleo boards

/ {
	pwmleds: pwmleds {
		compatible = "pwm-leds";
		green_pwm_led: green_pwm_led {
			pwms = <&pwm2 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};

	aliases {
		pwm-led0 = &green_pwm_led;
	};
};


// Replace GPIO LED with PWM LED
/delete-node/ &{/leds/led_2};
/ {
	aliases {
		/delete-property/ led0;
		led0 = &green_pwm_led;
	};
};


/ {
	msc_disk0 {
		status="okay";
		compatible = "zephyr,flash-disk";
		partition = <&storage_partition>;
		disk-name = "SD";
		/* cache-size == page erase size */
		cache-size = <4096>;
	};
};


&user_button {
	status = "okay";
	label = "Blue User button 1";
};

&leds {
	// status = "disabled";
};

&timers2 {
	status = "okay";
};
&pwm2 {
	status = "okay";
	label = "pwm2";
	pinctrl-0 = < &tim2_ch1_pa5 >;
};
&pwmleds {
	status = "okay";
};

&spi1 {
	status = "disabled";
};
